apiVersion: v1
kind: Service
metadata:
  name: blockchain-join
spec:
  clusterIP: None
  selector:
    app: blockchain-join
    role: join
  ports:
    - port: {{ .Values.port }}
      targetPort: {{ .Values.port }}