apiVersion: v1
kind: Service
metadata:
  name: blockchain-open
spec:
  type: NodePort
  selector:
    app: blockchain
    role: open
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080