apiVersion: apps/v1
kind: Deployment
metadata:
  name: blockchain-open
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blockchain-open
  template:
    metadata:
      labels:
        app: blockchain-open
    spec:
      containers:
        - name: blockchain
          image: blockchain:latest
          args: ["open"]
          imagePullPolicy: Never

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: blockchain-join
spec:
  replicas: 4
  selector:
    matchLabels:
      app: blockchain-join
  template:
    metadata:
      labels:
        app: blockchain-join
    spec:
      containers:
        - name: blockchain
          image: blockchain:latest
          args: ["join"]
          imagePullPolicy: Never